<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets./css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css?v=1.0.3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
    <div class="wraper">
        <header>
            <div class="grid">
                <div class="navbar">
                    <div class="search">
                        <form action="#" class="search__box">
                            <a class="search__link" href="#"><i class="fas fa-search search__icon"></i></a>
                            <input type="text" class="search__input" placeholder="Search here...">
                        </form>
                        <div class="search__mb">
                            <a class="search__link" href="#"><i class="fas fa-search search__icon"></i></a>
                        </div>
                    </div>
                    <div class="account">
                        <ul class="account__list">
                            <li  class="account__items language">
                                <a id ="btn_lang" class="language__link" href="#">
                                    <img src="./assets/img/vietnam_flag.jpg" alt="vietnam flag">
                                    Vi
                                </a>
                            </li>
                            <li class="account__items user__icon "><i class="far fa-envelope"></i></li>
                            <li class="account__items user__icon "><i class="far fa-bell"></i></li>
                            <li class="account__items">
                                <a href="#" class="account__link">
                                    <img class="account__img" src="./assets/img/user.png" alt="user">
                                </a>
                            </li>
                        </ul>
                        <!-- Drop_box_Language -->
                        <div id="dropbox" class="dropbox">
                            <ul class="dropbox__list">
                                <li class="dropbox__items">
                                    <a class="dropbox__link" href="#">
                                        <img src="./assets/img/vietnam_flag.jpg" alt="vietnam flag">
                                        Vietnamese
                                    </a>
                                </li>
                                <li class="dropbox__items">
                                    <a class="dropbox__link" href="#">
                                        <img src="./assets/img/england_flag.png" alt="england flag">
                                        English
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    
<!-- Main -->
        <div class="modal">
            <div class="modal__overlay">

            </div>
            <div class="modal__body">
                <div class="modal__inner">
                    <div class="inner__head">
                        <div class="head__title">
                            <h4 class="title__sub">
                                Invoice
                            </h4>
                        </div>
                    <div class="head__btn">
                        <button type="button" class="btn__left">
                            <i class="btn__print">
                            </i>
                            PRINT
                        </button>  
                        <button type="button" class="btn__right">
                            <i class="btn__pdf">
                            </i>
                            PDF
                        </button>                            
                    </div>    
                    </div>
                    <div class="inner__body">
                        <div class="body__row">
                            <div class="row">
                                <img class="logo__img" src="./assets/img/logo.png" alt="logo">
                                <h5 class="mb_1">Hello, name </h5>
                            </div>
                            <div class="body__row">
                                <div class="row">
                                    <div class="row__table">
                                        <div class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Order Date</th>
                                                    <th scope="col">Order Status</th>
                                                    <th scope="col">Order ID</th>
                                                    <th scope="col">Billing Address</th>
                                                    <th scope="col">Shipping Address</th>
                                                </tr>
                                            </thead>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            
                            

                        </div>

                    </div>
                    

                </div>

            </div>


            <footer>

            </footer>
        </div>
</body>                